# DevTest

./: DeveloperTest.sln
DeveloperTest/: DeveloperTest.csproj  Dockerfile  Startup.cs
DeveloperTest.Application/: CreateCustomerApplicationService.cs  CreateJobApplicationService.cs  DeveloperTest.Application.csproj  GetAllCustomersApplicationService.cs  GetAllJobsApplicationService.cs  GetCustomerApplicationService.cs  GetJobApplicationService.cs
DeveloperTest.Application/Validators/: CreateCustomerCommandValidator.cs  CreateJobCommandValidator.cs
DeveloperTest.Domain/: ApplicationResult.cs  ApplicationService.cs  IApplicationService.cs  StatusCode.cs
DeveloperTest.Domain/CustomerAggregate/: Customer.cs  CustomerType.cs  ICustomerRepository.cs
DeveloperTest.Domain/JobAggregate/: IJobRepository.cs  Job.cs
DeveloperTest.Infrastructure.Storage/: ApplicationDbContext.cs  DeveloperTest.Infrastructure.Storage.csproj
DeveloperTest.Infrastructure.Storage/Migrations/: 20200219141416_init.Designer.cs  20200219141416_init.cs  20211210120958_customer.Designer.cs  20211210120958_customer.cs  20211210224048_codeRefactoring.Designer.cs  20211210224048_codeRefactoring.cs  ApplicationDbContextModelSnapshot.cs
DeveloperTest.IntegrationTests/: DeveloperTest.IntegrationTests.csproj  DeveloperTestApiTests.cs  DeveloperTestWebApplicationFactory.cs
DeveloperTest.UnitTests/: DeveloperTest.UnitTests.csproj
DeveloperTest.UnitTests/ApplicationServices/: CreateCustomerApplicationServiceTests.cs  CreateJobApplicationServiceTests.cs  GetAllCustomersApplicationServiceTests.cs  GetAllJobsApplicationServiceTests.cs  GetCustomerApplicationServiceTests.cs  GetJobApplicationServiceTests.cs
DeveloperTest.UnitTests/Controllers/: CustomerControllerTests.cs  JobControllerTests.cs
DeveloperTest.UnitTests/Validators/: CreateCustomerCommandValidatorTests.cs  CreateJobCommandValidatorTests.cs
DeveloperTest/Controllers/: BaseController.cs  CustomerController.cs  EngineerController.cs  JobController.cs
DeveloperTest/Properties/: launchSettings.json
ui/: angular.json  package-lock.json  package.json
ui/src/app/: app-routing.module.ts  (+1 more)
(+49 files in other folders)
