<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveloperTest.Application\DeveloperTest.Application.csproj" />
    <ProjectReference Include="..\DeveloperTest.Domain\DeveloperTest.Domain.csproj" />
    <ProjectReference Include="..\DeveloperTest.Infrastructure.Storage\DeveloperTest.Infrastructure.Storage.csproj" />
  </ItemGroup>


</Project>
